# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'wfxr/tmux-fzf-url'

# Custom
set -s escape-time 0
set -g focus-events on
setw -g mode-keys vi

# Rebind tmux prefix key
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

run '~/.tmux/plugins/tpm/tpm'
